# sensor-collector

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/booggii/sensor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booggii/sensor/: MainActivity.kt
app/src/main/java/com/booggii/sensor/devices/: DeviceData.kt  DeviceManager.kt  DeviceState.kt  DeviceStateListener.kt  Polar.kt  Settings.kt
app/src/main/java/com/booggii/sensor/model/: DeviceState.kt  LogData.kt
app/src/main/java/com/booggii/sensor/plotter/: Plotter.kt  PlotterListener.kt  TimePlotter.kt
app/src/main/java/com/booggii/sensor/services/: Logger.kt  Scheduler.kt  Streamer.kt
app/src/main/java/com/booggii/sensor/ui/: LogFragment.kt  PlotterFragment.kt  SettingsFragment.kt  StateFragment.kt  TabsAdapter.kt
app/src/main/java/com/booggii/sensor/utils/: CoroutineAsyncTask.kt  Logger.kt
app/src/main/res/layout/: activity_main.xml  fragment_log.xml  fragment_plotter.xml  fragment_settings.xml  fragment_state.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/booggii/sensor/: ExampleUnitTest.kt
